<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net8.0</TargetFramework><IsPackable>false</IsPackable><IsTestProject>true</IsTestProject><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\audit-api\src\Portal.Audit.Application\Portal.Audit.Application.csproj" />
    <ProjectReference Include="..\..\audit-api\src\Portal.Audit.Infrastructure\Portal.Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\..\integration-api\src\Portal.Integration.Application\Portal.Integration.Application.csproj" />
  </ItemGroup>
</Project>
