# PortalCorporativo

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: .dockerignore  Directory.Build.props  Dockerfile.api  PortalCorporativo.sln  README.md
backend/api-gateway/src/Portal.ApiGateway/: Portal.ApiGateway.csproj  Program.cs  appsettings.json
backend/api-gateway/src/Portal.ApiGateway/Properties/: launchSettings.json
backend/audit-api/: README.md
backend/audit-api/src/Portal.Audit.Api/: AuditEndpoints.cs  Portal.Audit.Api.csproj  Program.cs
backend/audit-api/src/Portal.Audit.Api/Properties/: launchSettings.json
backend/audit-api/src/Portal.Audit.Application/: AuditService.cs  Portal.Audit.Application.csproj
backend/audit-api/src/Portal.Audit.Infrastructure/: AuditPersistence.cs  Portal.Audit.Infrastructure.csproj
backend/building-blocks/src/Portal.BuildingBlocks/: Clock.cs  CorrelationIdMiddleware.cs  FoundationExtensions.cs  Portal.BuildingBlocks.csproj  PortalAuthorization.cs  Results.cs
backend/catalog-api/src/Portal.Catalog.Api/: Portal.Catalog.Api.csproj  Program.cs
backend/catalog-api/src/Portal.Catalog.Api/Properties/: launchSettings.json
backend/catalog-api/src/Portal.Catalog.Application/: Class1.cs  Portal.Catalog.Application.csproj
backend/catalog-api/src/Portal.Catalog.Infrastructure/: Class1.cs  Portal.Catalog.Infrastructure.csproj
backend/configuration-api/src/Portal.Configuration.Api/: ConfigurationEndpoints.cs  Portal.Configuration.Api.csproj  Program.cs  appsettings.json
backend/configuration-api/src/Portal.Configuration.Api/Properties/: launchSettings.json
backend/configuration-api/src/Portal.Configuration.Application/: ConfigurationService.cs  Portal.Configuration.Application.csproj
backend/configuration-api/src/Portal.Configuration.Infrastructure/: ConfigurationPersistence.cs  Portal.Configuration.Infrastructure.csproj
backend/content-api/src/Portal.Content.Api/: Portal.Content.Api.csproj  Program.cs
backend/content-api/src/Portal.Content.Api/Properties/: launchSettings.json
backend/content-api/src/Portal.Content.Application/: Class1.cs  Portal.Content.Application.csproj
backend/content-api/src/Portal.Content.Infrastructure/: Class1.cs  Portal.Content.Infrastructure.csproj
backend/integration-api/: README.md
backend/integration-api/src/Portal.Integration.Api/: Portal.Integration.Api.csproj  Program.cs  appsettings.json
backend/integration-api/src/Portal.Integration.Api/Properties/: launchSettings.json
backend/integration-api/src/Portal.Integration.Application/: Portal.Integration.Application.csproj  ReliableMessagingService.cs
backend/integration-api/src/Portal.Integration.Infrastructure/: IntegrationPersistence.cs  Portal.Integration.Infrastructure.csproj
backend/menu-api/src/Portal.Menu.Api/: MenuEndpoints.cs  Portal.Menu.Api.csproj  Program.cs  appsettings.json
backend/menu-api/src/Portal.Menu.Application/: MenuService.cs  Portal.Menu.Application.csproj
backend/menu-api/src/Portal.Menu.Infrastructure/: MenuPersistence.cs  Portal.Menu.Infrastructure.csproj
backend/notification-api/src/Portal.Notification.Api/: NotificationEndpoints.cs  Portal.Notification.Api.csproj  Program.cs  appsettings.json
backend/notification-api/src/Portal.Notification.Api/Properties/: launchSettings.json
backend/notification-api/src/Portal.Notification.Application/: NotificationService.cs  Portal.Notification.Application.csproj
backend/notification-api/src/Portal.Notification.Infrastructure/: NotificationPersistence.cs  Portal.Notification.Infrastructure.csproj
backend/reporting-api/: README.md
backend/reporting-api/src/Portal.Reporting.Api/: Portal.Reporting.Api.csproj  Program.cs
backend/reporting-api/src/Portal.Reporting.Api/Properties/: launchSettings.json
backend/reporting-api/src/Portal.Reporting.Application/: Class1.cs  Portal.Reporting.Application.csproj
backend/reporting-api/src/Portal.Reporting.Infrastructure/: Class1.cs  Portal.Reporting.Infrastructure.csproj
backend/security-api/: README.md
backend/security-api/src/Portal.Security.Api/: Portal.Security.Api.csproj  Program.cs  SecurityEndpoints.cs  appsettings.json
backend/security-api/src/Portal.Security.Api/Properties/: launchSettings.json
backend/tests/Portal.Authorization.UnitTests/: AuthorizationPolicyTests.cs  Portal.Authorization.UnitTests.csproj
backend/tests/Portal.DynamicPlatform.UnitTests/: DynamicPlatformTests.cs  Portal.DynamicPlatform.UnitTests.csproj
backend/tests/Portal.Notification.UnitTests/: NotificationDomainTests.cs  Portal.Notification.UnitTests.csproj
backend/tests/Portal.Reliability.UnitTests/: Portal.Reliability.UnitTests.csproj  ReliabilityTests.cs
backend/workers/src/Portal.Integration.Worker/: OutboxBackgroundWorker.cs  Portal.Integration.Worker.csproj  Program.cs  appsettings.json
codex/: ARCHITECTURE_RULES.md  CODEX_COMMON_AGENTS.md  ESTRATEGIA_AGENTES_CODEX.md  INSTRUCTIONS.md  REUSABLE_CAPABILITIES.md  TASKS.md
deploy/local/: .env.example  .gitignore  CHECKLIST.md  PR_GUIDE.md  README.md  ROOT_WORKSPACE.md  docker-compose.local.yml
deploy/local/scripts/: push-codex-workspace.ps1  validate-local-compose.ps1
docs/: 01-arquitectura.md  02-decisiones-stack.md  03-modelo-ddd.md  04-lineamientos-seguridad.md  05-gobierno-datos.md  07-experiencia-configurable.md  local-development.md
docs/architecture/: configuration-menu-contracts.md  notification-contracts.md  portal-foundation-architecture.md  reliable-audit-messaging-contracts.md
docs/architecture/decisions/: adr-001-portal-foundation.md
docs/coordination/: consumer-onboarding-guide.md  portal-foundation-dependencies.md  sprint-01-closure.md  sprint-01-foundation.md  sprint-02-roadmap.md
docs/security/: authorization-policy-matrix.md
frontend/portal-angular/: README.md
infrastructure/sql/: README.md
infrastructure/sql/audit/: 001-audit-foundation.sql
infrastructure/sql/configuration/: 001-configuration-foundation.sql
scripts/: run-local.ps1  stop-local.ps1
scripts/smoke/: sprint1-smoke.ps1
(+37 files in other folders)
