<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Portal.Menu.Application\Portal.Menu.Application.csproj" />
    <ProjectReference Include="..\Portal.Menu.Domain\Portal.Menu.Domain.csproj" />
    <ProjectReference Include="..\..\..\security-api\src\Portal.Security.Contracts\Portal.Security.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup><PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" /><FrameworkReference Include="Microsoft.AspNetCore.App" /></ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
