<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Portal.Catalog.Application\Portal.Catalog.Application.csproj" />
    <ProjectReference Include="..\Portal.Catalog.Infrastructure\Portal.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Portal.Catalog.Contracts\Portal.Catalog.Contracts.csproj" />
    <ProjectReference Include="..\..\..\building-blocks\src\Portal.BuildingBlocks\Portal.BuildingBlocks.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
