<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Portal.Content.Application\Portal.Content.Application.csproj" />
    <ProjectReference Include="..\Portal.Content.Infrastructure\Portal.Content.Infrastructure.csproj" />
    <ProjectReference Include="..\Portal.Content.Contracts\Portal.Content.Contracts.csproj" />
    <ProjectReference Include="..\..\..\building-blocks\src\Portal.BuildingBlocks\Portal.BuildingBlocks.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
